QUICK,Average Case,12500,216716,40029,11240200
QUICK,Average Case,25000,476716,85213,5647700
QUICK,Average Case,50000,1034285,183333,10442100
QUICK,Average Case,100000,2059301,392679,22174100
QUICK_NON_RECURSIVE,Average Case,12500,211719,40148,8175600
QUICK_NON_RECURSIVE,Average Case,25000,453053,86113,11022500
QUICK_NON_RECURSIVE,Average Case,50000,987441,183542,18458500
QUICK_NON_RECURSIVE,Average Case,100000,2086357,391616,75304800
QUICK_CUT,Average Case,12500,197842,29749,4217500
QUICK_CUT,Average Case,25000,379166,66986,6942100
QUICK_CUT,Average Case,50000,890791,144170,10284600
QUICK_CUT,Average Case,100000,1889191,307799,21298200
QUICK_THREE_PARTITION,Average Case,12500,244178,46668,7147400
QUICK_THREE_PARTITION,Average Case,25000,532586,97718,8797100
QUICK_THREE_PARTITION,Average Case,50000,1091610,209190,11771800
QUICK_THREE_PARTITION,Average Case,100000,2323452,441390,25526800
QUICK_MED_OF_THREE,Average Case,12500,159555,35014,2578800
QUICK_MED_OF_THREE,Average Case,25000,340326,76622,4775600
QUICK_MED_OF_THREE,Average Case,50000,745926,164302,11989800
QUICK_MED_OF_THREE,Average Case,100000,1607548,352631,23123400