QUICK,49,12500
QUICK_CUT,400,12500
QUICK_NON_RECURSIVE,29,12500
QUICK_MED_OF_THREE,67,12500
QUICK_THREE_PARTITION,19,12500
QUICK,15,25000
QUICK_CUT,91,25000
QUICK_NON_RECURSIVE,35,25000
QUICK_MED_OF_THREE,120,25000
QUICK_THREE_PARTITION,62,25000
QUICK,22,50000
QUICK_CUT,271,50000
QUICK_NON_RECURSIVE,148,50000
QUICK_MED_OF_THREE,170,50000
QUICK_THREE_PARTITION,74,50000
QUICK,37,100000
QUICK_CUT,221,100000
QUICK_NON_RECURSIVE,115,100000
QUICK_MED_OF_THREE,174,100000
QUICK_THREE_PARTITION,44,100000
